<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_autor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="es.ulpgc.eite.clean.mvp.sample.autor.AutorView"
    tools:showIn="@layout/activity_autor">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#81BEF7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/imagenAutor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_escultura"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/descripcionAutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines = "11"
                android:scrollbars = "vertical"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewv
                TextViewTextViewTextViewTextViewTextViewTextViewTextView
                TextViewTextViewTextViewv"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textoObras"
            android:text="Obras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:background="#5858FA"
            android:gravity="top|center"/>

        <ListView
            android:id="@+id/listaObras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />




    </LinearLayout>
</RelativeLayout>
